html{
    overflow-x: hidden;
}
body{
    background-color: #ee93;
}
h1{
    text-align: center;
}
.card{
    display: grid;
    margin: 0;
    margin-top:90px;
    grid-row: auto;
}
.sec1{
    grid-row: 1;
    grid-column: 2;
    background-color: red;
    width: 400px;    
    height: 500px;
}
.sec3{
    grid-row: 1;
    grid-column: 3;
    background-color: grey;
    width: 400px;    
    height: 500px;
}
.sec4{
    grid-row: 1;
    grid-column: 4;
    background-color: pink;
    width: 300px;    
    height:500px;
}
.sec2{
    background-color: wheat;
    width:300px
}
.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    width: 100%;
}
.footer  a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
.footer .row a:hover{
    color:#fff;
}
    
.footer  ul{
    width:100%;
}
    
.footer  ul li{
    display:inline-block;
    margin:0px 30px;
 }
    
 .footer .row a i{
    font-size:2em;
    margin:0% 1%;
}

@media (max-width: 768px) {
   nav {
     width: 100%;
   }
 }
    
 @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer  ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer a i{
    margin:0% 3%;
    }
}
.row{
    color:blue;
}